# ChooseHelper

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/geekhub/choosehelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekhub/choosehelper/: ChooseHelperApplication.java
app/src/main/java/com/geekhub/choosehelper/dialogs/: SettingsAlertDialog.java
app/src/main/java/com/geekhub/choosehelper/entities/: UserProfile.java
app/src/main/java/com/geekhub/choosehelper/keys/: Key.java
app/src/main/java/com/geekhub/choosehelper/models/db/: Author.java  Comment.java  Compare.java  Follower.java  Following.java  Friend.java  Like.java  User.java  Variant.java
app/src/main/java/com/geekhub/choosehelper/models/network/: NetworkAuthor.java  NetworkComment.java  NetworkCompare.java  NetworkFollower.java  NetworkFollowing.java  NetworkLike.java  NetworkUser.java  NetworkVariant.java  UserVk.java
app/src/main/java/com/geekhub/choosehelper/models/ui/: Settings.java  Tip.java  UserInfo.java
app/src/main/java/com/geekhub/choosehelper/models/vk/: VkCity.java  VkCountry.java  VkUser.java
app/src/main/java/com/geekhub/choosehelper/screens/activities/: AboutActivity.java  AddCompareActivity.java  BaseActivity.java  BaseSignInActivity.java  DetailsActivity.java  EditCompareActivity.java  EditProfileActivity.java  FollowersActivity.java  HelpActivity.java  ImageViewActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  VIewImageActivity.java
app/src/main/java/com/geekhub/choosehelper/screens/authentication/: GooglePlusProfile.java
app/src/main/java/com/geekhub/choosehelper/screens/entities/: UserProfile.java
app/src/main/java/com/geekhub/choosehelper/screens/fragments/: AddCompareFragment.java  AllComparesFragment.java  BaseFragment.java  FollowingsComparesFragment.java  FriendsComparesFragment.java  ImageViewFragment.java  MyComparesFragment.java  PreviewFragment.java  SearchComparesFragment.java  SearchUserComparesFragment.java  SettingsFragment.java
app/src/main/java/com/geekhub/choosehelper/services/: NotificationComparesService.java  NotificationService.java
app/src/main/java/com/geekhub/choosehelper/ui/: FabBehavior.java
app/src/main/java/com/geekhub/choosehelper/utils/: AmazonUtil.java  AmazonUtils.java  AppPreferences.java  AuthorizationUtil.java  BaseSignInActivity.java  DateUtil.java  DateUtils.java  DbUtil.java  FirebaseManager.java  ImageUtil.java  ImageUtils.java  LanguageUtils.java  ModelConverter.java  Prefs.java  Utils.java
app/src/main/res/anim/: hide_button_to_top.xml  show_button_from_top.xml  slide_in_to_right.xml
app/src/main/res/drawable/: author_layout_selector.xml  button_follow_normal.xml  button_follow_pressed.xml  button_follow_selector.xml  button_new_compares_selector.xml  button_sign_pressed.xml  button_sign_selector.xml  button_style.xml  card_foreground.xml  card_foreground_selector.xml  circle.xml  circle_avatar_selector.xml  circle_pressed.xml  comment_add_shadow_layout.xml  comment_rv_divider.xml  divider.xml  edit_box.xml  facebook_button.xml  frame.xml  frame_circle.xml  google_plus_button.xml  icon_camera_big_normal.xml  icon_camera_big_pressed.xml  icon_camera_big_selector.xml  icon_comments.xml  icon_exit.xml  icon_like_black_selector.xml  icon_like_selector.xml  icon_like_white.xml  icon_like_white_selector.xml  icon_logout.xml  icon_more_normal.xml  icon_more_pressed.xml  icon_more_selector.xml  icon_more_white.xml  icon_profile.xml  icon_send.xml  ll_selector.xml  login_et_selector.xml  rectangle.xml  (+17 more)
app/src/main/res/layout/: activity_about.xml  activity_add_compare.xml  activity_details.xml  activity_edit_compare.xml  activity_edit_profile.xml  activity_followers.xml  activity_help.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_new.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_image.xml  comment_header_layout.xml  comment_item_layout.xml  compare_item_layout.xml  details_header_layout.xml  details_item_layout.xml  dialog_change_password_layout.xml  dialog_reset_password_layout.xml  fragment_add_compare.xml  fragment_all_compares.xml  fragment_followings_compares.xml  fragment_friends_compares.xml  fragment_image_view.xml  fragment_my_compares.xml  fragment_preview_compare.xml  fragment_search.xml  fragment_settings.xml  item_rv_friend.xml  navheader.xml  navigation_header_layout.xml  profile_item_layout.xml  settings_item_layout.xml  tip_item_layout.xml  (+3 more)
app/src/main/res/menu/: menu_compare.xml  menu_compare_owner.xml  menu_compare_settings.xml  menu_done.xml  menu_drawer_main.xml  menu_forward.xml  menu_main.xml  menu_more.xml  menu_profile.xml  menu_profile_owner.xml  menu_scrolling.xml  menu_search.xml  menu_settings.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  settings.xml
app/src/test/java/com/geekhub/choosehelper/: ExampleUnitTest.java
(+41 files in other folders)
