<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_details_compare"
        android:title="Details" />
    <item
        android:id="@+id/action_follow_author"
        android:title="Follow author" />
</menu>