<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/ll_login_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_in_top_shadow"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:text="@string/app_name"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_22"
                    android:textColorHint="@color/colorHint">

                    <EditText
                        android:id="@+id/sign_in_et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sign_in_et_selector"
                        android:hint="@string/hint_email"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/padding_12"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_pre_normal" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/margin_18"
                    android:textColorHint="@color/colorHint">

                    <EditText
                        android:id="@+id/sign_in_et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/sign_in_et_selector"
                        android:hint="@string/hint_password"
                        android:inputType="textPassword"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingTop="@dimen/padding_12"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/colorHint"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/text_size_pre_normal" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/sign_in_btn_login"
                    style="@style/AppTheme.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_24"
                    android:background="@drawable/button_sign_selector"
                    android:text="@string/btn_label_login" />

                <TextView
                    android:id="@+id/sign_in_tv_forgot_password"
                    style="?borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:layout_marginTop="@dimen/margin_12"
                    android:layout_weight="0.07"
                    android:padding="@dimen/margin_10"
                    android:text="@string/btn_label_forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSignInUp"
                    android:textSize="@dimen/text_size_pre_normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_login_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_login_top"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_8"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:text="@string/label_log_in_using"
                    android:textAllCaps="false"
                    android:textColor="@color/colorSignInUp"
                    android:textSize="@dimen/text_size_pre_normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <View
                            android:layout_width="@dimen/sign_in_view_size"
                            android:layout_height="@dimen/sign_in_view_size"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_marginRight="@dimen/padding_4"
                            android:layout_marginTop="@dimen/padding_2"
                            android:background="@drawable/shadow_circle" />

                        <ImageView
                            android:id="@+id/sign_in_facebook"
                            android:layout_width="@dimen/normal_avatar_size"
                            android:layout_height="@dimen/normal_avatar_size"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_marginRight="@dimen/padding_8"
                            android:src="@drawable/social_button_facebook_selector" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <View
                            android:layout_width="@dimen/sign_in_view_size"
                            android:layout_height="@dimen/sign_in_view_size"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_marginRight="@dimen/padding_4"
                            android:layout_marginTop="@dimen/padding_2"
                            android:background="@drawable/shadow_circle" />

                        <ImageView
                            android:id="@+id/sign_in_google"
                            android:layout_width="@dimen/normal_avatar_size"
                            android:layout_height="@dimen/normal_avatar_size"
                            android:layout_marginLeft="@dimen/padding_8"
                            android:layout_marginRight="@dimen/padding_8"
                            android:src="@drawable/social_button_google_selector" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_create_an_account"
                style="?borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_login_bottom"
                android:layout_centerHorizontal="true"
                android:text="@string/label_create_an_account"
                android:textAllCaps="false"
                android:textColor="@color/colorSignInUp"
                android:textSize="@dimen/text_size_pre_normal" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>