<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundPrimary"
    android:orientation="vertical"
    tools:context="com.geekhub.choosehelper.screens.activities.EditCompareActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_compare"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:elevation="4dp"
        app:title="Edit"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#BDBDBD">

                    <EditText
                        android:id="@+id/edit_compare_et_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Question" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/edit_compare_tv_label_variants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Variants"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/medium_text_size" />

                <ImageView
                    android:id="@+id/edit_compare_first_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/standard_photo" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#BDBDBD">

                    <EditText
                        android:id="@+id/edit_compare_et_first_variant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/edit_compare_second_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/standard_photo" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="#BDBDBD">

                    <EditText
                        android:id="@+id/edit_compare_et_second_variant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/toolbar_shadow_edit_compare"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_shadow" />

    </FrameLayout>

</LinearLayout>
