<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.activities.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:elevation="@dimen/small"
        app:title="@string/label_details"
        app:titleTextColor="@color/colorTextToolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorBackgroundComment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_to_refresh_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/details_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progress_bar_details"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <View
            android:id="@+id/toolbar_shadow_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal"
            android:background="@drawable/toolbar_shadow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/small"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow_comment" />

    </FrameLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_add_shadow_layout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/details_et_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="85%"
            android:background="@android:color/transparent"
            android:hint="@string/hint_enter_comment"
            android:paddingBottom="@dimen/padding_12"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/padding_12" />

        <ImageView
            android:id="@+id/details_btn_add_comment"
            android:layout_width="@dimen/image_add_comment"
            android:layout_height="@dimen/image_add_comment"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/padding_12"
            android:layout_marginRight="@dimen/padding_12"
            android:src="@drawable/icon_send" />

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>