<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:text="@string/label_reset_password"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginLeft="@dimen/margin_12"
        android:textSize="@dimen/text_size_pre_normal" />

    <EditText
        android:id="@+id/res_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_12"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />
</LinearLayout>