<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_drawer_header_img"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nav_header_avatar"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:src="@drawable/icon_no_avatar"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/nav_header_name"
            style="@style/AppTheme.Drawer.Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Alex Marinovskiy" />

        <TextView
            android:id="@+id/nav_header_email"
            android:layout_width="wrap_content"
            style="@style/AppTheme.Drawer.Email"
            android:layout_height="wrap_content"
            tools:text="alexander.marinovskiy@gmail.com" />

    </LinearLayout>

</FrameLayout>