<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/profile_rv_tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/medium_text_size"
        tools:text="104" />

    <TextView
        android:id="@+id/profile_rv_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:textColor="@color/colorTextPrimary"
        android:textSize="@dimen/medium_text_size"
        tools:text="Followers" />

</LinearLayout>